.type {
  text-align: center;
}

.types {
  display: -ms-grid;
  display: grid;
  gap: 80px 28px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.types h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.types p {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .type {
    text-align: left;
  }
  .types {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .types {
    -ms-grid-columns: 1fr 98px 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 80px 98px;
  }
  .type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
}

.type-card__footer {
  width: 100%;
  height: 120px;
  background-color: #daf3ec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.type-card__logo {
  background-color: #fff;
  width: calc(100% - 12px);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .type-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
